22|polenst | 2026-04-29T22:32:47:         at addChunk (node:internal/streams/readable:561:12)
22|polenst | 2026-04-29T22:32:47:         at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
22|polenst | 2026-04-29T22:32:47:         at Readable.push (node:internal/streams/readable:392:5)
22|polenst | 2026-04-29T22:32:47:         at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
22|polenst | 2026-04-29T22:32:47:       code: 'EENVELOPE',
22|polenst | 2026-04-29T22:32:47:       response: '452 Sender is throttled',
22|polenst | 2026-04-29T22:32:47:       responseCode: 452,
22|polenst | 2026-04-29T22:32:47:       command: 'RCPT TO',
22|polenst | 2026-04-29T22:32:47:       recipient: 'emirsimseekk@gmail.com'
22|polenst | 2026-04-29T22:32:47:     }
22|polenst | 2026-04-29T22:32:47:   ]
22|polenst | 2026-04-29T22:32:47: }
22|polenst | 2026-04-29T22:51:58: Error: ENOENT: no such file or directory, stat '/var/www/polenstone/dist/public/index.html'
22|polenst | 2026-04-30T15:38:38: Error: ENOENT: no such file or directory, stat '/var/www/polenstone/dist/public/index.html'
22|polenst | 2026-04-30T15:38:43: Error: ENOENT: no such file or directory, stat '/var/www/polenstone/dist/public/index.html'

/var/log/pm2/polenstone-out.log last 15 lines:
22|polenst | 661.webp","/uploads/products/799534343a9a529ca7be584c0120cdf6c413ef08de20eab132ad8d3418a2151e.webp","/uploads/products/9584861828362d8c1cb0fdaf679d66261b8dace2fcc997e3303b792d148ff88b.webp"],"availableSizes":["Tek Ebat"],"availableColors":[{"hex":"#cccccc","name":"Bej"}],"isActive":true,"isFeatured":false,"isNew":false,"discountBadge":null,"createdAt":"2026-04-28T19:38:16.151Z","updatedAt":"2026-04-28T19:38:16.151Z"},{"id":"ae5d0aa8-240a-4d82-ae06-6919837a5f7d","name":"Doğanın Zarafeti Evinize Geliyor: Traverten Sukulentlik","slug":"pln1562-LN1562","description":"Doğanın Zarafeti Evinize Geliyor: Polen Stone Traverten Sukulentlik Yaşam alanlarınıza hem modern hem de antik bir dokunuş katmaya ne dersiniz? %100 doğal traverten taşından, usta ellerde şekillendirilen bu özel saksı, bitkileriniz için en sağlıklı ve estetik yuvayı sunuyor.; Neden Traverten Saksı Tercih Etmelisiniz? • Nefes Alan Doku: Travertenin gözenekli yapısı, bitki köklerinin hava almasını sağlar ve nem dengesini korur.; • Benzersiz Tasarım: Her bir taşın damar yapısı ve dokusu kendine hastır; satın aldığınız ürün dünyada tektir.; • Dayanıklılık: Doğal taşın gücü sayesinde hem iç mekanda hem de dış mekan hava koşullarında (yağmur, güneş, don) ömür boyu kullanılabilir.; • Estetik Görünüm: 20x50x15 cm boyutlarıyla masif ve tok bir duruş sergiler, dekorasyonunuzun odak noktası olur.; Ürün Teknik Detayları: • Marka: Polen Stone • Malzeme: %100 Doğal Traverten Taş • Ölçüler: Genişlik: 50 cm | Derinlik: 20 cm | Yükseklik: 15 cm • Kullanım Alanı: Sukulent aranjmanları, kaktüsler, bonzai ve yatay büyüyen bitkiler için idealdir.; Not: Ürünümüz doğal taş olduğu için renk tonlarında ve dokuda küçük farklılıklar görülebilir.; Bu, ürünün fabrikasyon değil, tamamen doğal olduğunun kanıtıdır.","sku":"PLN1562","categoryId":"1e86d302-be6f-4c19-90f1-0f2590c58482","basePrice":"7500.00","images":["/uploads/products/cb536c57566419396447733fcbbb64c585ef269ced554d4e4604379353033f63.webp","/uploads/products/a5c65e4ce8c6d3942499f5248d11dc183bf7eee367c22d4467b8af12d7a483d5.webp","/uploads/products/85126ae9979aaf163a0f0061659344464f4c4f00196101f46fcfe2598c516acc.webp","/uploads/products/3a5984dad50bd630c09945107d91a082edcbaa1620780ccdfd0ac72046cf0efb.webp"],"availableSizes":["Tek Ebat"],"availableColors":[{"hex":"#cccccc","name":"Bej"}],"isActive":true,"isFeatured":false,"isNew":false,"discountBadge":null,"createdAt":"2026-04-28T19:38:15.925Z","updatedAt":"2026-04-28T19:38:15.925Z"}]
22|polenst | 2026-04-30T15:41:43: 3:41:43 PM [express] GET /api/products/652ef8ca-9fb4-49f5-b61b-88839c65dc95/reviews 304 in 2ms :: []
22|polenst | 2026-04-30T15:41:43: 3:41:43 PM [express] GET /api/products/652ef8ca-9fb4-49f5-b61b-88839c65dc95/rating 304 in 2ms :: {"average":0,"count":0}
22|polenst | 2026-04-30T15:41:48: 3:41:48 PM [express] GET /api/cart 304 in 2ms :: []
22|polenst | 2026-04-30T15:41:50: 3:41:50 PM [express] GET /api/cart 304 in 1ms :: []

22|polenstone  | 2026-04-30T15:41:59: 3:41:59 PM [express] GET /api/admin/orders 304 in 2ms :: [{"id":"f24804d8-5b0b-4044-9247-9836867d1dfb","orderNumber":"PLN1777491134616GHO55","customerName":"Emir Şimşek","customerEmail":"emirsimseekk@gmail.com","customerPhone":"05308616785","shippingAddress":{"city":"Beykoz","address":"Molla Mehmet Sokak No:7","country":"Türkiye","district":"Beykoz","postalCode":"34825"},"subtotal":"2101.00","shippingCost":"200.00","discountAmount":"230.10","couponCode":null,"total":"2070.90","status":"cancelled","paymentMethod":"bank_transfer","paymentStatus":"refunded","notes":null,"trackingNumber":null,"trackingUrl":null,"shippingCarrier":null,"invoiceUrl":null,"processingAt":null,"shippedAt":null,"deliveredAt":null,"cancelledAt":"2026-04-29T19:33:23.844Z","createdAt":"2026-04-29T22:32:14.617Z","updatedAt":"2026-04-29T19:33:23.844Z"},{"id":"eb40b31c-7212-46eb-8a29-8115abed0432","orderNumber":"PLN1777430884786KW5PG","customerName":"Emir Şimşek","customerEmail":"emirsimseekk@gmail.com","customerPhone":"05308616785","shippingAddress":{"city":"Beykoz","address":"Molla Mehmet Sokak No:7","country":"Türkiye","district":"Beykoz","postalCode":"34825"},"subtotal":"1.00","shippingCost":"0.00","discountAmount":"0.01","couponCode":"KARGO","total":"0.99","status":"cancelled","paymentMethod":"iyzico","paymentStatus":"refunded","notes":null,"trackingNumber":null,"trackingUrl":null,"shippingCarrier":null,"invoiceUrl":null,"processingAt":null,"shippedAt":null,"deliveredAt":null,"cancelledAt":"2026-04-29T16:10:19.438Z","createdAt":"2026-04-29T05:48:44.887Z","updatedAt":"2026-04-29T16:10:19.438Z"}]
22|polenstone  | 2026-04-30T15:42:13: 3:42:13 PM [express] POST /api/products/652ef8ca-9fb4-49f5-b61b-88839c65dc95/reviews 401 in 1ms :: {"error":"Please login to write a review"}
